app/views/cursos/show.html.haml
/ Principal
%div{:class=>"large-9 columns", :role=>"content"}
  %h3{:class=>"text-right"}= @curso.nome
  %p= @curso.descricao
  %hr
  %a{:name=>"aulas"}
  %h4 Aulas:
  %p Ainda não há aulas cadastradas
  %hr
  %a{:name=>"hangouts"}
  %h4 Hangouts:
  %p Ainda não há hangouts cadastrados
  %hr
  %a{:name=>"material_apoio"}
  %h4 Material de Apoio:
  %p Ainda não há materiais de apoio cadastrados
  %hr
  %a{:name=>"forum"}
  %h4 
    Fórum:
    = render :partial => "partials/disqus", :locals => { title: @curso.nome }
/ Painel lateral
= render :partial => "sidebar"

app/views/cursos/show.html.erb
<div class="large-9 columns" role="content">
  <h3 class="text-right"><%= @curso.nome %></h3>
  <p><%= @curso.descricao %></p>
  <hr/>
  <h4>Aulas:</h4>
  <p>Ainda não há aulas cadastradas</p>
  <hr/>
  <h4>Hangouts:</h4>
  <p>Ainda não há hangouts cadastrados</p>
  <hr/>
  <h4>Material de Apoio:</h4>
  <p>Ainda não há materiais de apoio cadastrados</p>
  <hr/>
  <h4>Fórum:</h4>
</div>
<aside class="large-3 columns panel">
  <h5>Sessões</h5>
  <ul class="side-nav">
    <li><a href="#">Aulas</a></li>
    <li><a href="#">Hangouts</a></li>
    <li><a href="#">Material de Apoio</a></li>
    <li><a href="#">Forum</a></li>
  </ul>
</aside>
